<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mauro Albuquerque - Software Engineer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,0"
    />
    <style>
      :root {
        --primary: #ebddac;
        --bg: #ffffff;
        --fg: #394257;
        --fg-light: #747d91;
        --bgi: #616879;
        --fgi: #ffffff;
        --title: 'Playfair Display', serif;
        --body: 'Montserrat', sans-serif;
        --pic-h: 160px;
      }

      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3 {
        font-family: var(--title);
        font-weight: 700;
      }

      h4,
      h5 {
        font-family: var(--body);
        font-weight: 700;
      }

      address {
        font-style: normal;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      a,
      a:active {
        color: var(--fgi);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        margin: 0;
        min-height: 100dvh;
        font-family: var(--body);
        color: var(--fg);
        font-size: 16px;
        line-height: 1.5;
        padding: 4rem;
        background: radial-gradient(ellipse at top right, #b2b8c7, transparent),
          radial-gradient(ellipse at bottom left, #b2b8c7, transparent),
          radial-gradient(ellipse at bottom right, #6a738a, transparent),
          radial-gradient(ellipse at top left, #6a738a, transparent), var(--bgi);
      }

      #profile {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      #photo {
        width: var(--pic-h);
        border-radius: var(--pic-h);
        align-self: center;
        margin-block-end: 2.5rem;
      }
    </style>
  </head>
  <body>
    <section id="profile">
      <img
        id="photo"
        src="https://avatars.githubusercontent.com/u/784086?v=4"
        alt="Mauro's profile picture"
      />
      <div>
        <h1>Mauro Gadelha Albuquerque</h1>
        <a id="mail" class="has-icon" href="mailto:mauro@malbq.dev">
          mauro@malbq.dev
        </a>
        •
        <span id="location"> Fortaleza, Brasil </span>
      </div>
    </section>
    <h2>Tailwind Labs</h2>
    <h3>Staff Software Engineer</h3>
    <div id="content"></div>
  </body>
</html>
